<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M&E</title>

  <script src="https://kit.fontawesome.com/37e3c13129.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="stylesheet" href="./css/home.min.css">
</head>
<body>
  <div class="body container">
    <!-- ส่วนหัว -->
    <header>
      <div class="header">
        <div class="logo"><a href=""><img src="./img/logo/logo.png" alt=""></a></div>
        <nav>
          <ul class="head-menu">
            <li><a href="" class="active">home</a></li>
            <li><a href="">product</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">download</a></li>
            <li><i class="fas fa-search" onclick="searchbox()"></i></li>
            <!-- ไอค่อนสำหรับปิดเมนู -->
            <li class="icon-close"><i class="fas fa-times" onclick="close_headMenu()"></i></li>
          </ul>
        </nav>
        <div class="burger"><i class="fas fa-bars" onclick="head_menu()"></i></div>
      </div>
      <div class="search-box">
        <div class="input-box">
          <input type="text" id="inputSearch" class="form-component">
          <i class="fas fa-search"></i>
        </div>
      </div>
    </header>

    <!-- ส่วนของสไลด์ -->
    <section>
      <div class="swiper-container home-slide">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="blog-txt">
              <h2>New Arrival</h2>
              <h2>Electric Cable</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Maiores magni neque, 
                eligendi eum delectus praesentium aspernatur perferendis ipsam facere quidem nobis doloremque rem quam deserunt repudiandae possimus, 
                incidunt, 
                obcaecati provident?
              </p>
              <div class="button"><button class="form-component">Shop Now</button></div>
              <div class="social">
                <div class="face"><i class="fab fa-facebook-f"></i></div>
                <div class="line"><i class="fab fa-line"></i></div>
                <div class="twitter"><i class="fab fa-twitter"></i></div>
              </div>
            </div>
            <img src="./img/slide.jpg" alt="">
          </div>

          <div class="swiper-slide">
            <div class="blog-txt">
              <h2>New Arrival</h2>
              <h2>Electric Wire Gas</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Maiores magni neque, 
                eligendi eum delectus praesentium aspernatur perferendis ipsam facere quidem nobis doloremque rem quam deserunt repudiandae possimus, 
                incidunt, 
                obcaecati provident?
              </p>
              <div class="button"><button class="form-component">Shop Now</button></div>
              <div class="social">
                <div class="face"><i class="fab fa-facebook-f"></i></div>
                <div class="line"><i class="fab fa-line"></i></div>
                <div class="twitter"><i class="fab fa-twitter"></i></div>
              </div>
            </div>
            <img src="./img/slide.jpg" alt="">
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- ส่วนหลัก -->
    <main>
      <div class="main-content">
        <div class="aside">
          <div class="icon"><i class="fas fa-align-left" onclick="aside_mobile()"></i></div>
          <div class="aside-menu">
            <div class="title">category</div>
            <ul class="menu">
              <li class="active"><a href="">สายไฟ</a></li>
              <li><a href="">หม้อแปลง</a></li>
              <li><a href="">มอเตอร์</a></li>
              <li><a href="">สวิตซ์</a></li>
              <li><a href="">ปลั๊ก</a></li>
              <li><a href="">ตู้คอนซูเมอร์ ตู้โหลด</a></li>
              <li><a href="">เบรกเกอร์ ออโตเมติก</a></li>
              <li><a href="">ท่อร้อยสาย</a></li>
              <li><a href="">หางปลา</a></li>
              <li><a href="">ฟิวส์</a></li>
              <li><a href="">ไฟประดับ</a></li>

              <!-- ไอค่อนสำหรับปิดเมนู -->
              <li class="icon-close"><i class="fas fa-angle-double-left" onclick="closeAside_mobile()"></i></li>
            </ul>
            <figure class="qrcode"><img src="./img/qrcode.jpg" alt=""></figure>
          </div>
        </div>
        <div class="content">
          <div class="title">
            <span>สินค้าแนะนำ</span>
            <div class="tag" onclick="open_tag()">
              <span>Tags</span>
              <i class="fas fa-tags"></i>
            </div>
          </div>

          <div class="grid-box">
            <a href="">
              <div class="box">
                <figure><img src="./img/test1.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span>฿ 1,800</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test2.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span>฿ 22,000</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test3.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span class="discount">฿ 1,800</span>
                    <span>฿ 1,000</span>
                  </div>
                </div>
                <!-- เมื่อมีการลดราคา จะมี element นี้ -->
                <div class="tag-zone">
                  <div class="sale">
                    <span>ลดราคา</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test4.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span class="discount">฿ 1,800</span>
                    <span>฿ 1,000</span>
                  </div>
                </div>
                <!-- เมื่อมีการลดราคา จะมี element นี้ -->
                <div class="tag-zone">
                  <div class="new">
                    <span>สินค้าใหม่</span>
                  </div>
                  <div class="sale">
                    <span>ลดราคา</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test1.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span>฿ 1,800</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test2.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span>฿ 22,000</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test3.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span class="discount">฿ 1,800</span>
                    <span>฿ 1,000</span>
                  </div>
                </div>
                <!-- เมื่อมีการลดราคา จะมี element นี้ -->
                <div class="tag-zone">
                  <div class="sale">
                    <span>ลดราคา</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test4.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span class="discount">฿ 1,800</span>
                    <span>฿ 1,000</span>
                  </div>
                </div>
                <!-- เมื่อมีการลดราคา จะมี element นี้ -->
                <div class="tag-zone">
                  <div class="new">
                    <span>สินค้าใหม่</span>
                  </div>
                  <div class="sale">
                    <span>ลดราคา</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test1.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span>฿ 1,800</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test2.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span>฿ 22,000</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test3.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span class="discount">฿ 1,800</span>
                    <span>฿ 1,000</span>
                  </div>
                </div>
                <!-- เมื่อมีการลดราคา จะมี element นี้ -->
                <div class="tag-zone">
                  <div class="sale">
                    <span>ลดราคา</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test4.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span class="discount">฿ 1,800</span>
                    <span>฿ 1,000</span>
                  </div>
                </div>
                <!-- เมื่อมีการลดราคา จะมี element นี้ -->
                <div class="tag-zone">
                  <div class="new">
                    <span>สินค้าใหม่</span>
                  </div>
                  <div class="sale">
                    <span>ลดราคา</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test1.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span>฿ 1,800</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test2.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span>฿ 22,000</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test3.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span class="discount">฿ 1,800</span>
                    <span>฿ 1,000</span>
                  </div>
                </div>
                <!-- เมื่อมีการลดราคา จะมี element นี้ -->
                <div class="tag-zone">
                  <div class="sale">
                    <span>ลดราคา</span>
                  </div>
                </div>
              </div>
            </a>

            <a href="">
              <div class="box">
                <figure><img src="./img/test4.jpg" alt=""></figure>
                <div class="detail">
                  <div class="name"><p>ไฟประดับ  50w 16 หลอด ยาว10 เมตร</p></div>
                  <div class="price">
                    <span class="discount">฿ 1,800</span>
                    <span>฿ 1,000</span>
                  </div>
                </div>
                <!-- เมื่อมีการลดราคา จะมี element นี้ -->
                <div class="tag-zone">
                  <div class="new">
                    <span>สินค้าใหม่</span>
                  </div>
                  <div class="sale">
                    <span>ลดราคา</span>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="filter-tag">
            <div class="box-filter">
              <div class="head">
                <i class="fas fa-times" onclick="close_filter()"></i>
                <span>TAGS</span>
                <span class="reset" onclick="reset_tag()">RESET</span>
              </div>
              <div class="body-tag">
                <div class="select-tag">
                  <h4>Include Tags</h4>
                  <label>Find product that has all selected tags below</label>
                  <ul class="tag">
                    <li><button class="active" onclick="select_tag(this)">สินค้าใหม่</button></li>
                    <li><button class="active" onclick="select_tag(this)">ลดราคา</button></li>
                    <li><button onclick="select_tag(this)">หน้ากาก</button></li>
                    <li><button onclick="select_tag(this)">เครื่องมือช่าง</button></li>
                    <li><button onclick="select_tag(this)">อุปกรณ์ป้องกันร่างกาย</button></li>
                    <li><button onclick="select_tag(this)">อุปกรณ์ส่องสว่าง</button></li>
                  </ul>
                </div>
                <div class="footer">
                  <span onclick="close_filter()">ยกเลิก</span>
                  <span class="apply">ใช้งาน</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="brand">
          <div class="title">ยี่ห้อผลิตภัณฑ์ต่างๆ</div>
          <div class="list-brand">
            <ul class="list-brand-item">
              <li class=""><img src="./img/brand/3M-02.png" alt=""></li>
              <li class=""><img src="./img/brand/ABB-02.png" alt=""></li>
              <li class=""><img src="./img/brand/hitachi-02.png" alt=""></li>
              <li class=""><img src="./img/brand/idec-02.png" alt=""></li>
              <li class=""><img src="./img/brand/mitsubishi-02.png" alt=""></li>
              <li class=""><img src="./img/brand/panasonic-02.png" alt=""></li>
              <li class=""><img src="./img/brand/salzer-02.png" alt=""></li>
            </ul>
            <div class="prev"><i class="fas fa-angle-left"></i></div>
            <div class="next"><i class="fas fa-angle-right"></i></div>
          </div>
          <img src="./img/brand.jpg" alt="" class="bg-brand">
        </div>

        <div class="content-footer">
          <div class="contact">
            <div class="address">
              <p>500 terry francois street San Francisco, CA 94158</p> 
            </div>
            <div class="mail-tel">
              <p>Mail: info@mysite.com</p>
              <p>Tel: 123-456-7890</p>
            </div>
          </div>

          <div class="logo-social">
            <div class="logo"><img src="./img/logo/logo.png" alt=""></div>
            <div class="social">
              <figure><i class="fab fa-facebook-f"></i></figure>
              <figure><i class="fab fa-line"></i></figure>
              <figure><i class="fab fa-twitter"></i></figure>
            </div>
          </div>

          <div class="send-email">
            <label>JOIN US!</label>
            <div class="input-box">
              <input type="email" class="form-component" placeholder="Email">
              <button class="form-component button-footer">Send</button>
            </div>
          </div>
        </div>

        <div class="copyright">
          <p>&copy;2020 by <a href="wynnsoft-solution.com">wynnsoft-solution</a></p>
        </div>
      </div>
    </footer>
  </div>

  <div class="bg-page">
    <div class="bg1">
      <img src="/img/BG.png" alt="">
    </div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/home.js"></script>
</body>
</html>