@import 'variable';

.main-content.contact{
  grid-template-columns: 100%;

  .content{
    h1{
      text-align: center;
    }

    .form{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 1em;
      margin: 1em 0;

      @media screen and (min-width:$ipadpro){
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 3%;
        padding: 0 5em;
      }

      .input-box{
        display: grid;
        grid-template-columns: 100%;

        @media screen and (min-width:$ipadpro){
          &:nth-child(3),&:nth-child(4){
            grid-column: 1/3;
          }
        }

        textarea{
          height: auto;
        }
      }

      .button{
        text-align: center;

        @media screen and (min-width:$ipadpro){
          grid-column: 1/3;
        }


        button{
          background: $gray;
          color: $white;
          border: unset;
          width: 100px;
        }
      }
    }
    .or{
      text-align: center;
      color: $gray;
      margin: 2em 0;
    }

    .social{
      text-align: center;
      margin-bottom: 3em;

      a{
        margin: 0 1em;
      }
    }

    .map{
      width: 100%;
      height: 150px;
      margin-bottom: 2em;

      @media screen and (min-width:$tablet){
        height: 250px;
      }
      @media screen and (min-width:$laptop){
        height: 350px;
      }

      iframe{
        width: 100%;
        height: 100%;
      }
    }
  }
}