@import 'variable';

.main-content.download{
  grid-template-columns: 100%;

  .grid-download{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 1em;
    margin: 1em 0;

    .box{
      border-bottom: 1px dashed $gray;
      padding-bottom: 1em;

      h2{
        text-align: center;
      }
      .box-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 1em;
        grid-column-gap: 1em;

        @media screen and (min-width:$tablet){
          grid-template-columns: repeat(4,1fr);
        }
        @media screen and (min-width:$ipadpro){
          grid-template-columns: repeat(6,1fr);
        }

        .list{
          cursor: pointer;

          figure{
            img{
              width: 100%;
              max-height: 163px;
              object-fit: cover;
            }
          }
          p{
            text-align: center;
            font-size: .8em;
            color: $gray;
          }
        }
      }
    }
  }
}