@import 'variable';

.main-content{
  
  .content{
    .title{
      .tag{
        cursor: pointer;
      }
    }

    .grid-box{
      .box{
        @media (hover:hover){
          &:hover{
            transform: scale(1.1);
            transition: .3s;
          }
        }
      }
      figure{
        display: flex;
      }
  
      .detail{
        .name{
          @media screen and (min-width:$ipadpro){
            padding: .25rem .5rem;
          }
  
          p{
            overflow: hidden;
            height: 3.3em;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
        }
      }
    }

    .filter-tag{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffffe8;
      z-index: 10;

      .box-filter{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #424242;
        border-radius: 10px;
        width: 90%;
        padding: 1em;

        @media screen and (min-width:$laptop){
          width: 40%;
        }
  
        .head{
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid $black;
          padding-bottom: 5px;
          
          i{
            cursor: pointer;
            color: $white;
          }
          span{
            color: $white;
          }
          .reset{
            color: $orange;
            cursor: pointer;
          }
        }
        .body-tag{
          padding: 10px 0 0 0;

          .select-tag{
            h4{
              color: $white;
            }
            label{
              font-size: .6em;
              font-weight: 300;
              color: $gray;
            }

            .tag{
              display: flex;
              flex-flow: wrap;

              li{
                margin-right: 5px;
                margin-bottom: 10px;
                margin-top: 10px;

                button{
                  border: 1px solid $orange;
                  border-radius: 15px;
                  padding: 5px 10px;
                  background-color: transparent;
                  color: $white;

                  @media (hover:hover){
                    &:hover{
                      background-color: $orange;
                      transition: .3s;
                    }
                  }

                  &.active{
                    background-color: $orange;
                  }
                }
              }
            }
          }
          .footer{
            padding-top: 10px;
            display: flex;
            justify-content: space-between;

            span{
              color: $white;
              cursor: pointer;
            }
            .apply{
              color: $orange;
            }
          }
        }
      }

      &.show{
        display: block;
      }
    }
  }
}

  