@import 'variable';

//-------------------------------------------
// body , tag
//-------------------------------------------
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Prompt', sans-serif;
  font-size: 1em;
  color: $black;
  background-color: $white;
  position: relative;
}

h1{font-size: 1.6em}
h2{font-size: 1.5em}
h3{font-size: 1.4em}
h4{font-size: 1.3em}
h5{font-size: 1.2em}
h6{font-size: 1.1em}
p,span,label{font-size: 1em}

input,select,button{
  &:focus{
    outline: none;
  }
}
button{
  cursor: pointer;
}

a{
  font-size: 1em;
  text-decoration: none;
  color: $gray;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
  max-height: 100%;
}

//-------------------------------------------
// class usable
//-------------------------------------------
.form-component{
  border: 1px solid $black;
  border-radius: 10px;
  height: 30px;
  padding: 0 30px 0 10px;

  &.button{
    padding: 0 10px;
  }
}

.container{
  max-width: 95%;
  margin: 0 auto;

  @media screen and (min-width:$laptop){
    max-width: 1200px;
  }
  @media screen and (min-width:$pc){
    max-width: 1300px;
  }
}

.grid-box{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 5%;
  grid-row-gap: 20px;
  padding: 2rem 0;

  @media screen and (min-width:$tablet){
    grid-template-columns: repeat(4,1fr);
  }
  @media screen and (min-width:$ipadpro){
    grid-template-columns: repeat(3,1fr);
  }
  @media screen and (min-width:$laptop){
    grid-template-columns: repeat(4,1fr);
  }

  .box{
    box-shadow: 0px 3px 6px -2px $black;
    position: relative;

    .detail{
      background-color: #F9F9F9;

      .name{
        font-size: .8em;
        padding: 1rem .5rem;
      }
      .price{
        padding: .25rem .5rem;
        span{
          color: $orange;
        }
        .discount{
          text-decoration: line-through;
          color: $gray;
        }
      }
    }

    .tag-zone{
      position: absolute;
      top: 0;
      left: 0;

      .sale{
        background-color: $orange;
        margin-bottom: 3px;
        line-height: 1.1;
        width: 60px;
        padding: 0 .25rem;
        text-align: center;
  
        span{
          font-size: .8em;
          color: $white;
        }
      }
      .new{
        background-color: $yellow;
        margin-bottom: 3px;
        line-height: 1.1;
        width: 60px;
        padding: 0 .25rem;
        text-align: center;

        span{
          font-size: .8em;
        }
      }
    }
  }
}

.input-box{
  position: relative;

  i{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }
}
//-------------------------------------------
// class normal
//-------------------------------------------
header{
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding-top: .25em;

  .header{
    @media screen and (min-width:$ipadpro){
      display: flex;
      justify-content: space-between;
      margin-top: .25em;
      margin-bottom: 1em;
    }
    .logo{
      text-align: center;
  
      img{
        height: 100%;
        max-width: 100%;
      }
    }
    nav{
      @media screen and (max-width:($ipadpro)-1px){
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000000c7;
        z-index: 10;
        transition: .3s;
      }
      @media screen and (min-width:$ipadpro){
        display: flex;
        align-items: flex-end;
      }
  
      .head-menu{
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
  
        @media screen and (max-width:($ipadpro)-1px){
          background-color: $white;
          padding: 1rem 2rem;
          padding-bottom: 5em;
        }
        @media screen and (min-width:$ipadpro){
          flex-direction: row;
        }
  
        li{
          margin: .5em 3px;
  
          @media screen and (min-width:$ipadpro){
            margin: 0 1em;
  
  
            &:hover{
              a{
                color: $black;
                transition: .5s;
              }
            }
          }
  
          a{
            text-transform: uppercase;

            &.active{
              color: $black;
            }
          }
          i{
            font-size: 1.5em;
            cursor: pointer;
  
            @media screen and (min-width:$ipadpro){
              font-size: 1.2em;
            }
          }
        }
        .icon-close{
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
  
          @media screen and (min-width:$ipadpro){
            display: none;
          }
  
          i{
            font-size: 1.6em;
          }
        }
      }
  
      &.show{
        top: 0;
        transition: .5s;
      }
    }
    .burger{
      display: flex;
      justify-content: center;
      margin: 1rem 0;
  
      @media screen and (min-width:$ipadpro){
        display: none;
      }
  
      i{
        font-size: 1.4em;
      }
    }
  }

  .search-box{
    position: absolute;
    top: -100px;
    right: 3em;
    z-index: 11;
    background-color: $black;
    padding: .5em 1em;
    transition: .3s;

    &.show{
      top: 0;
      transition: .3s;
    }
  }
}

.main-content{
  display: grid;
  grid-template-columns: 100%;

  @media screen and (min-width:$ipadpro){
    grid-template-columns: 30% 65%;
    grid-column-gap: 5%;
    max-width: 1200px;
    margin: auto;
  }

  .aside{
    display: flex;

    .icon{
      @media screen and (max-width:($ipadpro)-1px) {
        position: fixed;
        top: 50%;
        left: 0;
        background-color: $black;
        color: $white;
        width: 30px;
        text-align: center;
        z-index: 1;
      }
      @media screen and (min-width:$ipadpro){
        margin-right: 5%;
      }
    }
    .aside-menu{
      @media screen and (max-width:($ipadpro)-1px){
        position: fixed;
        top: 0;
        left: -100%;
        transition: .5s;
        background-color: $white;
        width: 100%;
        height: 100%;
        padding: 2rem 1rem;
        z-index: 10;
      }
      @media screen and (min-width:$ipadpro){
        width: 91%;
      }

      .title{
        background-color: $black;
        color: $white;
        text-transform: uppercase;
        padding: .25rem .5rem;
      }
      .menu{
        text-align: center;
        overflow: auto;
        height: 70%;

        @media screen and (min-width:$ipadpro){
          text-align: left;
          overflow: unset;
          height: max-content;
        }

        li{
          margin: .5rem 0;

          @media (hover:hover){
            &:hover{
              a{
                border-bottom: 2px solid $black;
              }
            }
          }
        }
        .active{
          a{
            border-bottom: 2px solid $black;
          }  
        }
        .icon-close{
          @media screen and (min-width:$ipadpro){
            display: none;
          }
          position: absolute;
          top: 60%;
          right: 0;
          background-color: $black;
          width: 30px;
          
          i{
            color: $white;
          }
        }
      }
      .qrcode{
        text-align: center;
        margin-top: 1rem;
        border: 2px solid #00c300;
        padding: .5em;

        h3{
          color: #00c300;
          margin-bottom: .5em;
        }
      }

      &.show{
        left: 0;
        transition: .5s;
      }
    }
  }

  .content{
    .title{
      background-color: $black;
      color: $white;
      padding: .25rem .5rem;
      display: flex;
      justify-content: space-between;
    }
  }
}

footer{
  .footer{
    .brand{
      position: relative;
      display: flex;

      .title{
        position: absolute;
        left: 0;
        top: 2%;
        width: 100%;
        text-align: center;
        color: $white;
        font-size: .8em;
      }

      .list-brand{
        display: flex;
        position: absolute;
        top: 45%;
        left: 0;
        width: 100%;
        height: 50%;

        @media screen and (min-width:$tablet){
          top: 30%;
        }

        .list-brand-item{
          display: flex;
          align-items: center;
          width: 80%;
          margin: 0 auto;
          overflow-x: scroll;

          &::-webkit-scrollbar{
            display: none;
          }

          li{
            padding: 0 1em;
            align-self: center;

            @media screen and (min-width:$tablet){
              padding: 0 2em;
            }

            img{
              max-width: unset;
              height: 20px;

              @media screen and (min-width:$tablet){
                height: 100%;
              }
            }
          }
        }

        .prev,.next{
          position: absolute;
          top: 0%;

          @media screen and (min-width:$tablet){
            top: 20%;
          }
          @media screen and (min-width:$laptop){
            top: 30%;
          }

          i{
            color: $white;
            font-size: 1.4em;
            cursor: pointer;

            @media screen and (min-width:$tablet){
              font-size: 2em;
            }
          }
        }
        .prev{
          left: 1%;
        }
        .next{
          right: 1%;
        }
      }
    }

    .content-footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1.5em 0;
      flex-direction: column;

      @media screen and (min-width:$tablet){
        flex-direction: row;
      }

      .contact{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 70%;
        margin-bottom: 1em;

        @media screen and (min-width:$tablet){
          width: 34%;
        }
        @media screen and (min-width:$ipadpro){
          width: 26%;
        }
        @media screen and (min-width:$laptop){
          width: 20%;
        }

        .address,.mail-tel{
          p{
            font-size: .7em;
          }
        }
      }

      .logo-social{
        margin-bottom: 1em;
        .social{
          display: flex;
          justify-content: space-between;

          figure{
            i{
              cursor: pointer;
            }
          }
        }
      }

      .send-email{
        .input-box{
          .button-footer{
            background-color: $black;
            color: $white;
          }
        }
      }
    }

    .copyright{
      background-color: $black;
      color: $white;
      text-align: center;
      padding: .25em 0;

      p{
        font-size: .8em;
        a{
          color: $white;
        }
      }
    }
  }
}

.home-slide{
  max-width: 1200px;
  height: 145px;
  margin-bottom: 1em;
  overflow-y: hidden;

  @media screen and (min-width:$tablet){
    height: 300px;
    margin-bottom: 2em;
  }
  @media screen and (min-width:$ipadpro){
    height: 300px;
    margin-bottom: 2em;
  }
  @media screen and (min-width:$laptop){
    height: 500px;
    margin-bottom: 3em;
  }

  .swiper-slide{
    position: relative;

    @media screen and (min-width:$tablet){
      text-align: center;
    }

    .blog-txt{
      position: absolute;
      top: 50%;
      left: 3%;
      transform: translateY(-50%);
      width: 40%;

      @media screen and (max-width:($tablet)-1px){
        display: none;
      }
      @media screen and (min-width:$tablet){
        text-align: left;
        width: 80%;
      }
      @media screen and (min-width:$ipadpro) and (max-width:($laptop)-1px){
        width: 60%;
        left: 15%;
      }

      h2,p{
        color: $white;
      }
      p{
        margin: 1em 0;
      }

      .button{
        button{
          background-color: inherit;
          border: 1px solid $white;
          color: $white;
          padding: 0 1em;

          &:hover{
            background-color: $white;
            color: $black;
            transition: .5s;
          }
        }
      }

      .social{
        display: flex;
        margin-top: 2em;

        .face,.line,.twitter{
          margin-right: 2em;

          i{
            color: $white;
            font-size: 1.2em;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.body{
  background-color: $white;
}

.bg1{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 50%;
  height: 50%;

  @media screen and (max-width:($laptop)-1px){
    display: none;
  }
}

.breadcrumb{
  margin-bottom: 1em;

  @media screen and (min-width:$ipadpro){
    max-width: 1200px;
    margin: auto;
    margin-bottom: 1em;
  }

  ul{
    display: flex;

    li{
      margin-right: 10px;
      font-size: .8em;
    }

    li+li:before {
      padding-right: 9px;
      color: gray;
      content: "\003E";
    }
  }
}