//-------------------------------------------
// color
//-------------------------------------------
$white: #fff;
$black: #000;
$gray: #707070;
$orange: #FF7700;
$yellow: #FFD500;

//-------------------------------------------
// display
//-------------------------------------------

$mobile: 480px;
$tablet: 768px;
$ipadpro: 1024px;
$laptop: 1200px;
$pc: 1600px;
$wide: 1900px;

//-------------------------------------------
// function
//-------------------------------------------