.main-content.about {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.main-content.about .content h1 {
  text-align: center;
  margin: 1em 0;
}

.main-content.about .content figure {
  text-align: center;
  margin: 1em 0;
}

.main-content.about .content .ck {
  text-align: center;
  padding: 0 10em;
  margin-bottom: 3em;
}

.main-content.about .content .ck p {
  font-size: .9em;
}

.main-content.about .content .social {
  text-align: center;
  margin-bottom: 3em;
}

.main-content.about .content .social a {
  margin: 0 1em;
}
/*# sourceMappingURL=about.css.map */