.main-content.contact {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.main-content.contact .content h1 {
  text-align: center;
}

.main-content.contact .content .form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin: 1em 0;
}

@media screen and (min-width: 1024px) {
  .main-content.contact .content .form {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3%;
    padding: 0 5em;
  }
}

.main-content.contact .content .form .input-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

@media screen and (min-width: 1024px) {
  .main-content.contact .content .form .input-box:nth-child(3), .main-content.contact .content .form .input-box:nth-child(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.main-content.contact .content .form .input-box textarea {
  height: auto;
}

.main-content.contact .content .form .button {
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .main-content.contact .content .form .button {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.main-content.contact .content .form .button button {
  background: #707070;
  color: #fff;
  border: unset;
  width: 100px;
}

.main-content.contact .content .or {
  text-align: center;
  color: #707070;
  margin: 2em 0;
}

.main-content.contact .content .social {
  text-align: center;
  margin-bottom: 3em;
}

.main-content.contact .content .social a {
  margin: 0 1em;
}

.main-content.contact .content .map {
  width: 100%;
  height: 150px;
  margin-bottom: 2em;
}

@media screen and (min-width: 768px) {
  .main-content.contact .content .map {
    height: 250px;
  }
}

@media screen and (min-width: 1200px) {
  .main-content.contact .content .map {
    height: 350px;
  }
}

.main-content.contact .content .map iframe {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=contact.css.map */