.main-content.download {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.main-content.download .grid-download {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
  margin: 1em 0;
}

.main-content.download .grid-download .box {
  border-bottom: 1px dashed #707070;
  padding-bottom: 1em;
}

.main-content.download .grid-download .box h2 {
  text-align: center;
}

.main-content.download .grid-download .box .box-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}

@media screen and (min-width: 768px) {
  .main-content.download .grid-download .box .box-list {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .main-content.download .grid-download .box .box-list {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

.main-content.download .grid-download .box .box-list .list {
  cursor: pointer;
}

.main-content.download .grid-download .box .box-list .list figure img {
  width: 100%;
  max-height: 163px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-content.download .grid-download .box .box-list .list p {
  text-align: center;
  font-size: .8em;
  color: #707070;
}
/*# sourceMappingURL=download.css.map */