.main-content .content .title .tag {
  cursor: pointer;
}

@media (hover: hover) {
  .main-content .content .grid-box .box:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.main-content .content .grid-box figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 1024px) {
  .main-content .content .grid-box .detail .name {
    padding: .25rem .5rem;
  }
}

.main-content .content .grid-box .detail .name p {
  overflow: hidden;
  height: 3.3em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.main-content .content .filter-tag {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffffe8;
  z-index: 10;
}

.main-content .content .filter-tag .box-filter {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #424242;
  border-radius: 10px;
  width: 90%;
  padding: 1em;
}

@media screen and (min-width: 1200px) {
  .main-content .content .filter-tag .box-filter {
    width: 40%;
  }
}

.main-content .content .filter-tag .box-filter .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}

.main-content .content .filter-tag .box-filter .head i {
  cursor: pointer;
  color: #fff;
}

.main-content .content .filter-tag .box-filter .head span {
  color: #fff;
}

.main-content .content .filter-tag .box-filter .head .reset {
  color: #FF7700;
  cursor: pointer;
}

.main-content .content .filter-tag .box-filter .body-tag {
  padding: 10px 0 0 0;
}

.main-content .content .filter-tag .box-filter .body-tag .select-tag h4 {
  color: #fff;
}

.main-content .content .filter-tag .box-filter .body-tag .select-tag label {
  font-size: .6em;
  font-weight: 300;
  color: #707070;
}

.main-content .content .filter-tag .box-filter .body-tag .select-tag .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
}

.main-content .content .filter-tag .box-filter .body-tag .select-tag .tag li {
  margin-right: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.main-content .content .filter-tag .box-filter .body-tag .select-tag .tag li button {
  border: 1px solid #FF7700;
  border-radius: 15px;
  padding: 5px 10px;
  background-color: transparent;
  color: #fff;
}

@media (hover: hover) {
  .main-content .content .filter-tag .box-filter .body-tag .select-tag .tag li button:hover {
    background-color: #FF7700;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

.main-content .content .filter-tag .box-filter .body-tag .select-tag .tag li button.active {
  background-color: #FF7700;
}

.main-content .content .filter-tag .box-filter .body-tag .footer {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-content .content .filter-tag .box-filter .body-tag .footer span {
  color: #fff;
  cursor: pointer;
}

.main-content .content .filter-tag .box-filter .body-tag .footer .apply {
  color: #FF7700;
}

.main-content .content .filter-tag.show {
  display: block;
}
/*# sourceMappingURL=home.css.map */