.product .product-zone {
  margin-bottom: 1em;
}

@media screen and (min-width: 1200px) {
  .product .product-zone {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 48% 50%;
        grid-template-columns: 48% 50%;
        grid-template-areas: "pic detail";
    grid-column-gap: 2%;
  }
}

@media screen and (min-width: 1200px) {
  .product .product-zone .detail-zone {
    grid-area: detail;
  }
}

.product .product-zone .detail-zone .name {
  border-bottom: 1px dashed gray;
  padding-bottom: 1em;
}

.product .product-zone .detail-zone .price {
  padding: 1em 0;
}

.product .product-zone .detail-zone .price span {
  font-size: 1.3em;
}

.product .product-zone .detail-zone .buy-button button {
  background: #000;
  color: #fff;
  width: 120px;
}

@media screen and (min-width: 1200px) {
  .product .product-zone .picture-zone {
    grid-area: pic;
  }
}

.product .product-zone .picture-zone .big-pic img {
  width: 100%;
}

.product .product-zone .picture-zone .thumb-pic .swiper-wrapper .swiper-slide {
  border: 1px solid #707070;
  border-radius: 5px;
  height: 64px;
}

@media screen and (min-width: 768px) {
  .product .product-zone .picture-zone .thumb-pic .swiper-wrapper .swiper-slide {
    height: 160px;
  }
}

@media screen and (min-width: 1200px) {
  .product .product-zone .picture-zone .thumb-pic .swiper-wrapper .swiper-slide {
    height: 80px;
  }
}

.product .product-zone .picture-zone .thumb-pic .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.product .product-zone .picture-zone .thumb-pic .swiper-button-next, .product .product-zone .picture-zone .thumb-pic .swiper-button-prev {
  color: #000;
}

.product .product-zone .picture-zone .thumb-pic .swiper-button-next:after, .product .product-zone .picture-zone .thumb-pic .swiper-button-prev:after {
  font-size: 1.5em;
}

.product .product-detail {
  margin: 1em 0;
}

.product .product-detail .ck img {
  width: 100%;
  height: 100%;
}

.product > .tag {
  margin-bottom: 1em;
  border-bottom: 1px dashed #000;
  padding-bottom: 1em;
}

.product > .tag ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product > .tag ul li {
  margin-right: 10px;
  border: 1px solid #707070;
  border-radius: 5px;
  padding: 3px;
}

.product > .tag ul li a {
  font-size: .8em;
}

.product .grid-box .box .brand {
  position: absolute;
  top: 3px;
  right: 0;
}

.product .grid-box .box .brand img {
  width: 70px;
  height: 15px;
}

.product .grid-box .box > .tag {
  position: absolute;
  top: 0;
  left: 0;
}

.product .grid-box .box > .tag .new {
  background: #FFD500;
  padding: 2px;
  text-align: center;
  margin-bottom: 3px;
}

.product .grid-box .box > .tag .new span {
  font-size: .8em;
  color: #000;
}

.product .grid-box .box > .tag .discount {
  background: #FF7700;
  padding: 2px;
  text-align: center;
  margin-bottom: 3px;
}

.product .grid-box .box > .tag .discount span {
  font-size: .8em;
  color: #fff;
}

.product .grid-box .box .picture {
  padding-top: 2em;
}

.product .grid-box .box .detail .name p {
  max-height: 3.2em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.product .table {
  margin: 1em 0;
}

.product .table:hover {
  -webkit-box-shadow: 3px 4px 7px #707070;
          box-shadow: 3px 4px 7px #707070;
  -webkit-transition: .2s;
  transition: .2s;
}

.product .table .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  border: 1px solid #707070;
  padding: 5px;
  background: #424242;
  color: #fff;
}

.product .table .body-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  border: 1px solid #707070;
}

.product .table .body-table .left {
  border-right: 1px solid #707070;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.product .table .body-table .right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.product .table .body-table .right .row {
  border-bottom: 1px solid #707070;
  padding: .25em .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .product .table .body-table .right .row {
    font-size: .8em;
  }
}

.product .table .body-table .right .row span {
  color: #707070;
}

.product .table .body-table .right .row:last-child {
  border-bottom: unset;
}
/*# sourceMappingURL=product.css.map */