* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Prompt', sans-serif;
  font-size: 1em;
  color: #000;
  background-color: #fff;
  position: relative;
}

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.3em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1.1em;
}

p, span, label {
  font-size: 1em;
}

input:focus, select:focus, button:focus {
  outline: none;
}

button {
  cursor: pointer;
}

a {
  font-size: 1em;
  text-decoration: none;
  color: #707070;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.form-component {
  border: 1px solid #000;
  border-radius: 10px;
  height: 30px;
  padding: 0 30px 0 10px;
}

.form-component.button {
  padding: 0 10px;
}

.container {
  max-width: 95%;
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (min-width: 1600px) {
  .container {
    max-width: 1300px;
  }
}

.grid-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5%;
  grid-row-gap: 20px;
  padding: 2rem 0;
}

@media screen and (min-width: 768px) {
  .grid-box {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid-box {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .grid-box {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.grid-box .box {
  -webkit-box-shadow: 0px 3px 6px -2px #000;
          box-shadow: 0px 3px 6px -2px #000;
  position: relative;
}

.grid-box .box .detail {
  background-color: #F9F9F9;
}

.grid-box .box .detail .name {
  font-size: .8em;
  padding: 1rem .5rem;
}

.grid-box .box .detail .price {
  padding: .25rem .5rem;
}

.grid-box .box .detail .price span {
  color: #FF7700;
}

.grid-box .box .detail .price .discount {
  text-decoration: line-through;
  color: #707070;
}

.grid-box .box .tag-zone {
  position: absolute;
  top: 0;
  left: 0;
}

.grid-box .box .tag-zone .sale {
  background-color: #FF7700;
  margin-bottom: 3px;
  line-height: 1.1;
  width: 60px;
  padding: 0 .25rem;
  text-align: center;
}

.grid-box .box .tag-zone .sale span {
  font-size: .8em;
  color: #fff;
}

.grid-box .box .tag-zone .new {
  background-color: #FFD500;
  margin-bottom: 3px;
  line-height: 1.1;
  width: 60px;
  padding: 0 .25rem;
  text-align: center;
}

.grid-box .box .tag-zone .new span {
  font-size: .8em;
}

.input-box {
  position: relative;
}

.input-box i {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

header {
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding-top: .25em;
}

@media screen and (min-width: 1024px) {
  header .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: .25em;
    margin-bottom: 1em;
  }
}

header .header .logo {
  text-align: center;
}

header .header .logo img {
  height: 100%;
  max-width: 100%;
}

@media screen and (max-width: 1023px) {
  header .header nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000c7;
    z-index: 10;
    -webkit-transition: .3s;
    transition: .3s;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

header .header nav .head-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1023px) {
  header .header nav .head-menu {
    background-color: #fff;
    padding: 1rem 2rem;
    padding-bottom: 5em;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .head-menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

header .header nav .head-menu li {
  margin: .5em 3px;
}

@media screen and (min-width: 1024px) {
  header .header nav .head-menu li {
    margin: 0 1em;
  }
  header .header nav .head-menu li:hover a {
    color: #000;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

header .header nav .head-menu li a {
  text-transform: uppercase;
}

header .header nav .head-menu li a.active {
  color: #000;
}

header .header nav .head-menu li i {
  font-size: 1.5em;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  header .header nav .head-menu li i {
    font-size: 1.2em;
  }
}

header .header nav .head-menu .icon-close {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media screen and (min-width: 1024px) {
  header .header nav .head-menu .icon-close {
    display: none;
  }
}

header .header nav .head-menu .icon-close i {
  font-size: 1.6em;
}

header .header nav.show {
  top: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

header .header .burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem 0;
}

@media screen and (min-width: 1024px) {
  header .header .burger {
    display: none;
  }
}

header .header .burger i {
  font-size: 1.4em;
}

header .search-box {
  position: absolute;
  top: -100px;
  right: 3em;
  z-index: 11;
  background-color: #000;
  padding: .5em 1em;
  -webkit-transition: .3s;
  transition: .3s;
}

header .search-box.show {
  top: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.main-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

@media screen and (min-width: 1024px) {
  .main-content {
    -ms-grid-columns: 30% 65%;
        grid-template-columns: 30% 65%;
    grid-column-gap: 5%;
    max-width: 1200px;
    margin: auto;
  }
}

.main-content .aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1023px) {
  .main-content .aside .icon {
    position: fixed;
    top: 50%;
    left: 0;
    background-color: #000;
    color: #fff;
    width: 30px;
    text-align: center;
    z-index: 1;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .aside .icon {
    margin-right: 5%;
  }
}

@media screen and (max-width: 1023px) {
  .main-content .aside .aside-menu {
    position: fixed;
    top: 0;
    left: -100%;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 2rem 1rem;
    z-index: 10;
  }
}

@media screen and (min-width: 1024px) {
  .main-content .aside .aside-menu {
    width: 91%;
  }
}

.main-content .aside .aside-menu .title {
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  padding: .25rem .5rem;
}

.main-content .aside .aside-menu .menu {
  text-align: center;
  overflow: auto;
  height: 70%;
}

@media screen and (min-width: 1024px) {
  .main-content .aside .aside-menu .menu {
    text-align: left;
    overflow: unset;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

.main-content .aside .aside-menu .menu li {
  margin: .5rem 0;
}

@media (hover: hover) {
  .main-content .aside .aside-menu .menu li:hover a {
    border-bottom: 2px solid #000;
  }
}

.main-content .aside .aside-menu .menu .active a {
  border-bottom: 2px solid #000;
}

.main-content .aside .aside-menu .menu .icon-close {
  position: absolute;
  top: 60%;
  right: 0;
  background-color: #000;
  width: 30px;
}

@media screen and (min-width: 1024px) {
  .main-content .aside .aside-menu .menu .icon-close {
    display: none;
  }
}

.main-content .aside .aside-menu .menu .icon-close i {
  color: #fff;
}

.main-content .aside .aside-menu .qrcode {
  text-align: center;
  margin-top: 1rem;
  border: 2px solid #00c300;
  padding: .5em;
}

.main-content .aside .aside-menu .qrcode h3 {
  color: #00c300;
  margin-bottom: .5em;
}

.main-content .aside .aside-menu.show {
  left: 0;
  -webkit-transition: .5s;
  transition: .5s;
}

.main-content .content .title {
  background-color: #000;
  color: #fff;
  padding: .25rem .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer .brand {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer .brand .title {
  position: absolute;
  left: 0;
  top: 2%;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: .8em;
}

footer .footer .brand .list-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
  height: 50%;
}

@media screen and (min-width: 768px) {
  footer .footer .brand .list-brand {
    top: 30%;
  }
}

footer .footer .brand .list-brand .list-brand-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  margin: 0 auto;
  overflow-x: scroll;
}

footer .footer .brand .list-brand .list-brand-item::-webkit-scrollbar {
  display: none;
}

footer .footer .brand .list-brand .list-brand-item li {
  padding: 0 1em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (min-width: 768px) {
  footer .footer .brand .list-brand .list-brand-item li {
    padding: 0 2em;
  }
}

footer .footer .brand .list-brand .list-brand-item li img {
  max-width: unset;
  height: 20px;
}

@media screen and (min-width: 768px) {
  footer .footer .brand .list-brand .list-brand-item li img {
    height: 100%;
  }
}

footer .footer .brand .list-brand .prev, footer .footer .brand .list-brand .next {
  position: absolute;
  top: 0%;
}

@media screen and (min-width: 768px) {
  footer .footer .brand .list-brand .prev, footer .footer .brand .list-brand .next {
    top: 20%;
  }
}

@media screen and (min-width: 1200px) {
  footer .footer .brand .list-brand .prev, footer .footer .brand .list-brand .next {
    top: 30%;
  }
}

footer .footer .brand .list-brand .prev i, footer .footer .brand .list-brand .next i {
  color: #fff;
  font-size: 1.4em;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  footer .footer .brand .list-brand .prev i, footer .footer .brand .list-brand .next i {
    font-size: 2em;
  }
}

footer .footer .brand .list-brand .prev {
  left: 1%;
}

footer .footer .brand .list-brand .next {
  right: 1%;
}

footer .footer .content-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1.5em 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  footer .footer .content-footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

footer .footer .content-footer .contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  width: 70%;
  margin-bottom: 1em;
}

@media screen and (min-width: 768px) {
  footer .footer .content-footer .contact {
    width: 34%;
  }
}

@media screen and (min-width: 1024px) {
  footer .footer .content-footer .contact {
    width: 26%;
  }
}

@media screen and (min-width: 1200px) {
  footer .footer .content-footer .contact {
    width: 20%;
  }
}

footer .footer .content-footer .contact .address p, footer .footer .content-footer .contact .mail-tel p {
  font-size: .7em;
}

footer .footer .content-footer .logo-social {
  margin-bottom: 1em;
}

footer .footer .content-footer .logo-social .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer .content-footer .logo-social .social figure i {
  cursor: pointer;
}

footer .footer .content-footer .send-email .input-box .button-footer {
  background-color: #000;
  color: #fff;
}

footer .footer .copyright {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: .25em 0;
}

footer .footer .copyright p {
  font-size: .8em;
}

footer .footer .copyright p a {
  color: #fff;
}

.home-slide {
  max-width: 1200px;
  height: 145px;
  margin-bottom: 1em;
  overflow-y: hidden;
}

@media screen and (min-width: 768px) {
  .home-slide {
    height: 300px;
    margin-bottom: 2em;
  }
}

@media screen and (min-width: 1024px) {
  .home-slide {
    height: 300px;
    margin-bottom: 2em;
  }
}

@media screen and (min-width: 1200px) {
  .home-slide {
    height: 500px;
    margin-bottom: 3em;
  }
}

.home-slide .swiper-slide {
  position: relative;
}

@media screen and (min-width: 768px) {
  .home-slide .swiper-slide {
    text-align: center;
  }
}

.home-slide .swiper-slide .blog-txt {
  position: absolute;
  top: 50%;
  left: 3%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 40%;
}

@media screen and (max-width: 767px) {
  .home-slide .swiper-slide .blog-txt {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .home-slide .swiper-slide .blog-txt {
    text-align: left;
    width: 80%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .home-slide .swiper-slide .blog-txt {
    width: 60%;
    left: 15%;
  }
}

.home-slide .swiper-slide .blog-txt h2, .home-slide .swiper-slide .blog-txt p {
  color: #fff;
}

.home-slide .swiper-slide .blog-txt p {
  margin: 1em 0;
}

.home-slide .swiper-slide .blog-txt .button button {
  background-color: inherit;
  border: 1px solid #fff;
  color: #fff;
  padding: 0 1em;
}

.home-slide .swiper-slide .blog-txt .button button:hover {
  background-color: #fff;
  color: #000;
  -webkit-transition: .5s;
  transition: .5s;
}

.home-slide .swiper-slide .blog-txt .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2em;
}

.home-slide .swiper-slide .blog-txt .social .face, .home-slide .swiper-slide .blog-txt .social .line, .home-slide .swiper-slide .blog-txt .social .twitter {
  margin-right: 2em;
}

.home-slide .swiper-slide .blog-txt .social .face i, .home-slide .swiper-slide .blog-txt .social .line i, .home-slide .swiper-slide .blog-txt .social .twitter i {
  color: #fff;
  font-size: 1.2em;
  cursor: pointer;
}

.body {
  background-color: #fff;
}

.bg1 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 50%;
  height: 50%;
}

@media screen and (max-width: 1199px) {
  .bg1 {
    display: none;
  }
}

.breadcrumb {
  margin-bottom: 1em;
}

@media screen and (min-width: 1024px) {
  .breadcrumb {
    max-width: 1200px;
    margin: auto;
    margin-bottom: 1em;
  }
}

.breadcrumb ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.breadcrumb ul li {
  margin-right: 10px;
  font-size: .8em;
}

.breadcrumb ul li + li:before {
  padding-right: 9px;
  color: gray;
  content: "\003E";
}
/*# sourceMappingURL=style.css.map */